{
  "name": "project-code",
  "version": "1.0.0",
  "description": "This is a Fiverr client project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Raj Kapadia",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.11.3",
    "simple-git": "^3.21.0",
    "telegraf": "^4.15.3"
  }
}
